#surefire
#Sun Aug 01 09:04:55 IST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\PracticeWorkspace\\BDDtest\\src\\test\\java
classPathUrl.37=C\:\\Users\\Murthy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\Murthy\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.35=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.9.1\\cucumber-plugin-6.9.1.jar
classPathUrl.34=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.9.1\\cucumber-gherkin-6.9.1.jar
classPathUrl.33=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.9.1\\cucumber-junit-6.9.1.jar
classPathUrl.32=C\:\\Users\\Murthy\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\Murthy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.4\\create-meta-2.0.4.jar
surefireClassPathUrl.0=C\:\\Users\\Murthy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
classPathUrl.9=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runStatisticsFile=D\:\\PracticeWorkspace\\BDDtest\\.surefire-D5679AD3A43FAE493C7788A32716F7D238DEF4AB
classPathUrl.3=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=D\:\\PracticeWorkspace\\BDDtest\\target\\classes
classPathUrl.0=D\:\\PracticeWorkspace\\BDDtest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\docstring\\6.9.1\\docstring-6.9.1.jar
classPathUrl.28=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.27=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.26=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.25=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\messages\\13.2.1\\messages-13.2.1.jar
classPathUrl.24=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.9.1\\cucumber-gherkin-messages-6.9.1.jar
reportsDirectory=D\:\\PracticeWorkspace\\BDDtest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.9.1\\cucumber-core-6.9.1.jar
classPathUrl.22=C\:\\Users\\Murthy\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.9.1\\cucumber-java-6.9.1.jar
classPathUrl.21=C\:\\Users\\Murthy\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Murthy\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
includes1=**/*Test.java
tc.1=stepDefinations.HomePageTest
includes0=**/Test*.java
tc.0=cucumber.Options.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\PracticeWorkspace\\BDDtest\\target\\test-classes
classPathUrl.19=C\:\\Users\\Murthy\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\Murthy\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\Murthy\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\Murthy\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Murthy\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\Murthy\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=C\:\\Users\\Murthy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Murthy\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\Users\\Murthy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
useSystemClassLoader=true
